<!DOCTYPE HTML>
<html>

<head>
    <title>MBMCSMP | 1.10.2 Modded Minecraft Server</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
</head>

<body>

    <!-- Header -->
    <div id="header">
        <div id="nav-wrapper">
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="active"><a href="http://web.moddedsmp.net/">Home</a></li>
                    <li><a href="http://blog.moddedsmp.net/">Blog and News</a></li>
                    <li><a href="http://forums.moddedsmp.net/">Community forums</a></li>
                    <li><a href="http://web.moddedsmp.net/downloads.html">Pack Downloads</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">

            <!-- Logo -->
            <div id="logo">
                <h1><a href="http://web.moddedsmp.net/manual.html">Manual / MultiMC</a></h1>
                <span class="tag">Get the pack downloaded here, using either your own launcher of MultiMC!</span>
            </div>
        </div>
    </div>
    <!-- Header -->

    <!-- Main -->
    <div id="main">
        <div class="container">
            <div class="row">

                <!-- Sidebar -->
                <div id="sidebar" class="4u">
                    <section>
                        <header>
                            <h2>Table of Contents:</h2>
                        </header>
                        <div class="row">
                            <section class="6u">
                                <h5>The Manual way</h5>
                                <br>
                                <ul class="default">
                                    <li><a href="#Downloading_Twitch">Downloading the Twitch App</a></li>
                                    <li><a href="#MC_Setup">Setting up Minecraft</a></li>
                                    <li><a href="#Download_Pack">Downloading the Pack</a></li>
                                    <li><a href="#Connect">Connecting to the server</a></li>
                                </ul>
                            </section>
                            <section class="6u">
                                <h5>Using MultiMC</h5>
                                <br>
                                <ul class="default">
                                    <li><a href="#Downloading_MultiMC">Downloading MultiMC</a></li>
                                    <li><a href="#Download_Pack(MultiMC)">Downloading the Pack(MultiMC)</a></li>
                                    <li><a href="#Importing_Pack">Importing the pack as a new instance</a></li>
                                    <li><a href="#Connect">Connecting to the server</a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                </div>

                <!-- Content -->
                <div id="content" class="8u skel-cell-important">
                    <section>
                        <header>
                            <h2>The Manual Way</h2>
                            <br><br><br>
                            <h2><a id="Downloading_Twitch">Downloading The Twitch App</a></h2>
                            <br><br>
                            <p>Okay, first things first, we need to do some setup, let's get the Twitch App Downloaded:<a href="https://app.twitch.tv/"> Click me</a>
                                <a class="image full"><img src="images/manual/downloadtwitch.png" alt="Downloading the installer"></a> Click next through the installer, Twitch don't have any offers or any of that shit in the installer, so it is safe to rapid fire click next. Then login to your Twitch or Curse account if you haven't merged it already.</p>
                            <br>
                            <h2><a id="MC_Setup">Setting up Minecraft</a></h2>
                            <br><br>
                            <p>Now we have the Twitch app installed, we can download the pack, head over to the Mods tab and click Minecraft:
                                <a class="image full"><img src="images/manual/modstab.png" alt="the mods tab"></a> For you FTB players, this is how you get your FTB packs aswell, once you click minecraft (assuming its the first time) this screen will appear, hit install and it will install Minecraft, it should take maximum a couple of minutes:
                                <a class="image full"><img src="images/manual/installminecraft.png" alt="installing MC"></a>
                            </p>
                            <br>
                            <h2><a id="Download_Pack">Downloading the Pack</a></h2>
                            <br><br>
                            <p>Once Minecraft is installed, this is the screen that should greet you (once again, assuming this is the first time using the app):
                                <a class="image full"><img src="images/manual/nomodpacks.png" alt="lets get some modpacks!"></a> Click on "Browse All Modpacks". This is the area where we can search for a pack of our choosing, in this case our modpack, simply search "Madbean" and it should be the only listing there and hit install (its over the modpack logo, for some reason its not shown on the screengrab), it will start downloading the modpack:
                                <a class="image full"><img src="images/manual/downloadpacktwitch.png" alt="Downloading the pack!"></a> From here you can import the downloaded mods into your launcher of choice along with anything else you might need.</p>
                            <h3><a href="#">Back to the top</a></h3>

                            <br><br><br>
                            <h2>Using MultiMC</h2><br>(Recommended if Twitch refuses to launch the pack, as it has done in the past, and is great for anything else)
                            <br><br>
                            <h2><a id="Downloading_MultiMC">Downloading MultiMC</a></h2>
                            <br><br>
                            <p>So, to start off, lets get MultiMC downloaded, there is no install, it comes zipped up for convenience:<a href="https://multimc.org/#Download/"> Click me.</a> <br>Don't forget to choose the appropriate version for your system.
                                <a class="image full"><img src="images/manual/downloadmultimc.png" alt="Downloading MultiMC"></a> Click next through the setup and change anything you feel necessary to, as it is downloaded as a zip you can basically install it anywhere, i prefer to have it on the desktop for easy access.</p><br>
                            <p>Next, we need to setup our account, so go to the top right and click manage accounts, then press add and login to your account (MultiMC requires a Premium Account, so if you are a cracked player feel free to use the twitch app to download it or nab it from the curseforge download on the downloads page):
                                <a class="image full"><img src="images/manual/manageaccount.png" alt="accessing the account manager"></a>
                                <a class="image full"><img src="images/manual/addingaccount.png" alt="Adding your account"></a>
                                <h2><a id="Download_Pack(MultiMC)">Downloading the Pack (MultiMC)</a></h2><br> Here is the Modpack Download Link:                   <a href="/download/MBMCSMP_1.10.2.zip">Download</a><br>

                                <h2><a id="Importing_Pack">Importing the Modpack</a></h2><br>
                                    <br>Now we have our account setup, we can import the modpack, hit the new instance button in the top left, then choose the import modpack option and browse to where you saved the pack:
                                    <a class="image full"><img src="images/manual/modpackimport.png" alt="Importing the modpack"></a> Now you can if you need to go into the edit instance section and adjust how much ram you want to run the pack with, a good sweetspot is around the 3-4gb mark.<br><br>
                            
                                <h2><a id="Connect">Connecting to the Server</a></h2><br>
                                So, you now have the pack downloaded, the game is running, but there is one important thing missing, (if you download via curseforge) The Server IP! so head to multiplayer, add a server, Name it something like MBMCSMP or Madbean Modded SMP, and add the ip, which is: mbmc.moddedsmp.net<br> you can now connect to the server and register on the server! the registration is to add an extra layer of security to your account, as the server will be an offline mode server in the future, the adavntage of using FlexibleLogin is it has a 2FA option, so you can keep logins restricted to just you (or whoever has your phone)
                        </header>
                        <p>
                    </section>
                </div>

            </div>
        </div>
    </div>
    <!-- /Main -->

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <section>
                <header>
                    <h2>Get in touch</h2>
                </header>
                <ul class="contact">
                    <li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
                    <li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
                    <li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
                    <li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>